<!DOCTYPE html>
<html>
	<head>
		<base href="/bdqm2020.github.io/">
<meta charset="utf-8">
<title>The 5th International Workshop on Big Data Quality Management (BDQM 2020)</title>
<link rel="stylesheet" type="text/css" href="/bdqm2020.github.io/css.css">
	</head>
		<body>
		<div id="container">
			<div id="header" style="background: url(./head.jpg); background-size: 1000px 250px;position:relative;">
				<h1 style="margin-left:20px;">
					<div id="apple"><a  style="font-size: 28px;" href="https://bdqm2020.github.io/">BDQM <span style="font-size: 28px;">2020</span></a></div>
					<small style="color:#ffff00">The Fifth International Workshop on <br />Big Data Quality Management (BDQM 2020)<br />
					<div id="apple">
					<a href="http://db.pknu.ac.kr/dasfaa2020/">in conjunction with DASFAA 2020 </a></div></small>
				</h1>
				<div style="position:absolute; bottom:0; right:0;">
				<p style="color:#f36d6e;line-height: 0;font-size:24px;text-align: right; margin-right:10px;font-style:oblique;font-family:STLiti;font-weight: bold;">May 21-24, 2020, Jeju, South Korea</p>
				</div>
			</div>
	<div id="main">
		<div id="menu">
			<div class="line"></div>
			<div><a class="item" href="/">Home</a></div>
			<div><a class="item" href="/cal.html">Call for Papers</a></div>
			<div><a class="item" href="/dat.html">Important Dates</a></div>
			<div><a class="item" href="/sub.html">Submission</a></div>
			<div><a class="item" href="/pro.html">Program Committee</a></div>	
			<div><a class="item" href="/cam.html">Camera-Ready Instructions</a></div>
			<div><a class="item" href="/acc.html">Accepted Papers</a></div>
			<div><a class="item" href="/inv.html">Invited Talks</a></div>
			<div><a class="item" href="/wor.html">Workshop Program</a></div>
			<div><a class="item" href="/reg.html">Registration</a></div>
			<div><a class="item" href="/tra.html">Travel Information</a></div>
			<div class="line"></div>
			<div><img src="LNCS.png"></div>
		</div>

		<div id="content">
		
		<!--<div class="title">Program Chair:</div>-->
		
		<div class="title">Workshop Co-Chairs</div>
		
		<ul>
		
			<li>Yajun Yang, Tianjin University, China</li>
			<li>Wenjie Zhang , University of New South Wales, Australia</li>
			
		</ul>

		<div class="title">Program Committee Members:</div>
			<ul>	
				<li>Zhifeng Bao, RMIT, Australia</li>
				<li>Laure Berti-Equille, Hamad Bin Khalifa University, Qatar</li>
				<li>Yingyi Bu, Couchbase, US</li>
				<li>Gao Cong, Nanyang Technological University, Singapore</li>
				<li>Yunpeng Chai, Renmin University of China, China</li>
				<li>Qun Chen, Northwestern Polytechnical University, China</li>
				<li>Yueguo Chen, Renmin University of China, China</li>
				<li>Yongfeng Dong, Hebei University of Technology, China</li>
				<li>Rihan Hai, Lehrstuhl Informatik 5, Germany</li>
				<li>Cheqing Jin, East China Normal University, China</li>
				<li>Guoliang Li, Tsinghua University, China</li>
				<li>Lingli Li, Heilongjiang University, China</li>
				<li>Hailong Liu, Northwestern Polytechnical University, China</li>
				<li>Xianmin Liu, Harbin Institute of Technology, China</li>
				<li>Xueli Liu, Tianjin University, China</li>
				<!-- <li>Shuai Ma, Beihang University, China</li> -->
				<li>Zhijing Qin, Pinterest, US</li>
				<li>Xuguang Ren, Inception Institute of Artificial Intelligence, UAE</li>
				<li>Chuitian Rong, Tianjin Polytechnic University, China</li>
				<!-- <li>Nan Tang, QCIR, US</li> -->
				<li>Hongzhi Wang, Harbin Institute of Techology, China</li>
				<li>Jiannan Wang, Simon Fraser University, Canada</li>
				<li>Jianye Yang, Hunan University, China</li>
				<li>Xiaochun Yang, Northeast University, China</li>
				<li>Yajun Yang, Tianjin University, China</li>
				<li>Dan Yin, Harbin Engineering University, China</li>
				<!-- <li>Rui Zhang, The University of Melbourne, Australia</li> -->
				<li>Wenjie Zhang, University of New South Wales, Australia</li>
			</ul>
					<br><br><br>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footer">
		<div style="text-align: center; font-size: small;">
			Copyright &copy; 2019-2020, BDQM
		</div>
	</div>
</div>

	</body>
</html>
